<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aiming to enable you to pursue your fitness goals whilst providing you with necessary tools to achieve them">
    <title>SEG3125project</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Table-with-search-1.css">
    <link rel="stylesheet" href="assets/css/ebs-bootstrap-datepicker-2.css">
    <link rel="stylesheet" href="assets/css/ebs-bootstrap-datepicker-3.css">
    <link rel="stylesheet" href="assets/css/ebs-bootstrap-datepicker-4.css">
    <link rel="stylesheet" href="assets/css/ebs-bootstrap-datepicker-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_panel-table.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Table-with-search.css">
    <link rel="stylesheet" href="assets/css/ebs-bootstrap-datepicker.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="background-repeat:no-repeat;"><img src="assets/img/logo.png" style="width:40px;background-color:white;">&nbsp;&nbsp;fitTrack</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="diary.html">Diary</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="chart.html">Reports</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link">Settings</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html">Logout</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page registration-page">
        <section style="background-color:#f6f6f6;">
            <h1 style="background-color:#f6f6f6;"></h1><div id="quickAdd" style=" position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
						  cursor: pointer; /* Add a pointer on hover */">

<div class="card" style="margin-top:300px; width:420px;">
    <div class="card-body">
		<div style="text-align: right; margin-right: -35px;"><button class="btn btn-primary fa fa-close" style="padding: 5px" onClick="closeOverlay()"></button></div>
		
		<div style="font-size: 1.8em;"> <b>Quick add calories</b></div>
       	<div style="text-align: center; color: black;"> Enter calories to add:</div>

<div class="input-group mb-3">
  <input type="text" class="form-control"aria-label="calories" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2">cal</span>
  </div>
</div>
		<div style="text-align: center;">
		<button class="btn btn-primary " onClick="closeOverlay()">Add</button>
			</div>
    </div>
</div>

</div>


<script>
	function closeOverlay(){
		    document.getElementById("quickAdd").style.display = "none";
   }
</script></section><div style="background-color: #f6f6f6; border: none; color: rgb(14, 106, 214); padding-left: 180px; padding-right: 50px; font-size:2em; display: inline"><b>Your food diary for:</b></div><div role="group" class="btn-group"><button class="btn btn-primary fa fa-arrow-left" type="button"></button><button class="btn btn-primary" type="button">July 16th, 2018</button><button class="btn btn-primary fa fa-arrow-right" type="button"></button></div>
        <h1 style="background-color:#f6f6f6;margin:0px;padding:20px;"></h1>
        <section style="background-color:#f6f6f6;">
            <div class="container"><div class="table-responsive" style=" width: 75%;">
	<table class="table" style="margin:0;">
		<thead>  
			<tr style="color: white; background-color: rgb(14, 106, 214)">
				<th style="border:0; color: rgb(14, 106, 214); background-color: white; width:34%"/>
                <th  style="border:0; width:90px;">Calories</th>
                <th  style="border:0; width:70px;">Carbs</th>
                <th style="border:0; width:60px;">Fat</th>
                <th  style="border:0; width:80px;">Protein</th>
                <th  style="border:0; width:80px;">Sodium</th>
                <th  style="border:0; width:70px;">Sugar</th>
                <th  style="border:0; width:90px;"></th>
     		</tr>
		</thead>
	<table>
</div>

<div class="table-responsive" style="width:75%;">
    <table class="table" id="foodTable" style="height: 600px; display: inline-block;overflow-y: auto; table-layout:fixed; background-color:white">
		
        <tbody>
			  <tr style="color: rgb(14, 106, 214)">
				  <td style="width:42%"><b>Breakfast</b></td>
                <td style="text-align: center"/>
                <td style="text-align: center"/>
                <td style="text-align: center"/>
                <td style="text-align: center"/>
                <td style="text-align: center"/>
                <td style="text-align: center"/>
                <td style="width: 10%"/>
            </tr>
            <tr style="color: black;">
                <td>Omlette</td>
                <td style="text-align: center">462</td>
                <td style="text-align: center">1.8g</td>
                <td style="text-align: center">36g</td>
                <td style="text-align: center">33g</td>
                <td style="text-align: center">465mg</td>
                <td style="text-align: center">0.9g</td>
                <td style="padding: 4px; color: rgb(73, 148, 237)">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-trash"></em>
					</a>
				</td>
            </tr>
			 <tr style="color: black;">
                <td>Banana</td>
                <td style="text-align: center">89</td>
                <td style="text-align: center">23g</td>
                <td style="text-align: center">0.3g</td>
                <td style="text-align: center">1.1g</td>
                <td style="text-align: center">1mg</td>
                <td style="text-align: center">12g</td>
                <td style="padding: 4px; color: rgb(73, 148, 237)">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-trash"></em>
					</a>
				</td>
            </tr>
			<tr style="color: black">
                <td>Orange juice</td>
                <td style="text-align: center">111</td>
                <td style="text-align: center">26g</td>
                <td style="text-align: center">0.5g</td>
                <td style="text-align: center">1.7g</td>
                <td style="text-align: center">2.5mg</td>
                <td style="text-align: center">21g</td>
                <td style="padding: 4px; color: rgb(73, 148, 237)">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-trash"></em>
					</a>
				</td>
            </tr>
			<tr>
				<td style="color: rgb(73,148,237)"><a href="foodDatabase.html" style="color: rgb(73,148,237); padding-top: 12px;"><b>Add food </b>|</a><button type="button" class="btn btn-link" style="color: rgb(73,148,237); padding: 0;" onClick="quickAdd(this)"><b> Quick add</b></button></td>
                <td class="table-info"style="text-align: center">662</td>
                <td class="table-info"style="text-align: center">50.8g</td>
                <td class="table-info"style="text-align: center">36.8g</td>
                <td class="table-info"style="text-align: center">35.8g</td>
                <td class="table-info"style="text-align: center">468.5mg</td>
                <td class="table-info"style="text-align: center">33.9g</td>
                <td class="table-info" />
            </tr>
            <tr style="color: rgb(14, 106, 214)">
                <td style="font-weight: bold">Lunch</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
			<tr style="color: black">
                <td>Peanut butter and jelly sandwich</td>
                <td style="text-align: center">484</td>
                <td style="text-align: center">66g</td>
                <td style="text-align: center">22g</td>
                <td style="text-align: center">8g</td>
                <td style="text-align: center">582mg</td>
                <td style="text-align: center">17g</td>
                <td style="padding: 4px; color: rgb(73, 148, 237)">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-trash"></em>
					</a>
				</td>
            </tr>
			<tr style="color:black">
                <td>Whole milk</td>
                <td style="text-align: center">148</td>
                <td style="text-align: center">12g</td>
                <td style="text-align: center">8g</td>
                <td style="text-align: center">8g</td>
                <td style="text-align: center">104.9mg</td>
                <td style="text-align: center">12g</td>
                <td style="padding: 4px; color:rgb(73, 148, 237)">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-trash"></em>
					</a>
				</td>
            </tr>
			
            <tr>
				<td style="color: rgb(73,148,237)"><a href="foodDatabase.html" style="color: rgb(73,148,237); padding-top: 12px;"><b>Add food </b>|</a><button type="button" class="btn btn-link" style="color: rgb(73,148,237); padding: 0;" onClick="quickAdd(this)"><b> Quick add</b></button></td>
                <td class="table-info"style="text-align: center">632</td>
                <td class="table-info"style="text-align: center">78g</td>
                <td class="table-info"style="text-align: center">30g</td>
                <td class="table-info"style="text-align: center">16g</td>
                <td class="table-info"style="text-align: center">686.9mg</td>
                <td class="table-info"style="text-align: center">29g</td>
                <td class="table-info" />
            </tr>
            <tr style="color: rgb(14, 106, 214)">
                <td style="font-weight: bold">Dinner</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
			<tr style="color: black">
                <td>Broccoli</td>
                <td style="text-align: center">51</td>
                <td style="text-align: center">10g</td>
                <td style="text-align: center">0.6g</td>
                <td style="text-align: center">4.3g</td>
                <td style="text-align: center">49.8mg</td>
                <td style="text-align: center">2.6g</td>
                <td style="padding: 4px; color: rgb(73, 148, 237)">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-trash"></em>
					</a>
				</td>
            </tr>
            <tr style="color: black">
                <td>Fried chicken</td>
                <td style="text-align: center">320</td>
                <td style="text-align: center">2.4g</td>
                <td style="text-align: center">16g</td>
                <td style="text-align: center">40g</td>
                <td style="text-align: center">100.1mg</td>
                <td style="text-align: center">0g</td>
                <td style="padding: 4px; color: rgb(73, 148, 237)">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-trash"></em>
					</a>
				</td>
            </tr>
			<tr style="color: black">
                <td>Baked potato with butter</td>
                <td style="text-align: center">279</td>
                <td style="text-align: center">60g</td>
                <td style="text-align: center">10.4g</td>
                <td style="text-align: center">8g</td>
                <td style="text-align: center">429.2mg</td>
                <td style="text-align: center">3.5g</td>
                <td style="padding: 4px; color: rgb(73, 148, 237)">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-trash"></em>
					</a>
				</td>
            </tr>
			<tr style="color: black">
                <td>Dark chocolate</td>
                <td style="text-align: center">155</td>
                <td style="text-align: center">17g</td>
                <td style="text-align: center">9g</td>
                <td style="text-align: center">1.4g</td>
                <td style="text-align: center">6.8mg</td>
                <td style="text-align: center">14g</td>
                <td style="padding: 4px; color: rgb(73, 148, 237)">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-trash"></em>
					</a>
				</td>
            </tr>
			<tr>
				<td style="color: rgb(73,148,237)"><a href="foodDatabase.html" style="color: rgb(73,148,237); padding-top: 12px;"><b>Add food </b>|</a><button type="button" class="btn btn-link" style="color: rgb(73,148,237); padding: 0;" onClick="quickAdd(this)"><b> Quick add</b></button></td>
                <td class="table-info"style="text-align: center">805</td>
                <td class="table-info"style="text-align: center">89.4g</td>
                <td class="table-info"style="text-align: center">36g</td>
                <td class="table-info"style="text-align: center">53.7g</td>
                <td class="table-info"style="text-align: center">585.9mg</td>
                <td class="table-info"style="text-align: center">20.1g</td>
                <td class="table-info" />
            </tr>
            <tr style="color: rgb(14, 106, 214)">
                <td style="font-weight: bold">Snacks</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
			<tr style="color: black">
                <td>Apple</td>
                <td style="text-align: center">78</td>
                <td style="text-align: center">21g</td>
                <td style="text-align: center">0.3g</td>
                <td style="text-align: center">0.4g</td>
                <td style="text-align: center">1.5mg</td>
                <td style="text-align: center">15g</td>
                <td style="padding: 4px;  color: rgb(73, 148, 237)">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-trash"></em>
					</a>
				</td>
            </tr>
			<tr>
				<td style="color: rgb(73,148,237)"><a href="foodDatabase.html" style="color: rgb(73,148,237); padding-top: 12px;"><b>Add food </b>|</a><button type="button" class="btn btn-link" style="color: rgb(73,148,237); padding: 0;" onClick="quickAdd(this)"><b> Quick add</b></button></td>
                <td class="table-info" style="text-align: center">78</td>
                <td class="table-info" style="text-align: center">21g</td>
                <td class="table-info" style="text-align: center">0.3g</td>
                <td class="table-info" style="text-align: center">0.4g</td>
                <td class="table-info" style="text-align: center">1.5mg</td>
                <td class="table-info" style="text-align: center">15g</td>
                <td class="table-info" />
            </tr>  
            <tr style="color: black;">
				<td style="text-align: right; font-weight:bold;"><b>Totals</b></td>
				<td style="text-align: center">2177</td>
                <td style="text-align: center">239.2g</td>
                <td style="text-align: center">103.1g</td>
                <td style="text-align: center">105.9g</td>
                <td style="text-align: center">1742.8g</td>
                <td style="text-align: center">98g</td>
                <td></td>
            </tr>
			<tr style="color: black;">
				<td style="text-align: right; font-weight:bold;"><b>Daily goal</b></td>
				<td style="text-align: center">2000</td>
                <td style="text-align: center">250g</td>
                <td style="text-align: center">45g</td>
                <td style="text-align: center">150g</td>
                <td style="text-align: center">3400g</td>
                <td style="text-align: center">34g</td>
                <td></td>
            </tr>
			<tr style="color: black;">
				<td style="text-align: right; font-weight:bold;"><b>Remaining</b></td>
				<td style="text-align: center; font-weight: bold; color: orange">-177</td>
                <td style="text-align: center; font-weight: bold; color: green">10.8g</td>
                <td style="text-align: center; font-weight: bold; color: orange">-58.1g</td>
                <td style="text-align: center; font-weight: bold; color: green">44.1g</td>
                <td style="text-align: center; font-weight: bold; color: green">1657.2g</td>
                <td style="text-align: center; font-weight: bold; color: orange">-64g</td>
                <td></td>
            </tr>
			 </tbody>
    
	</table>
</div>

<script>
function addItem() {
            window.location.href="foodDatabase.html";

}
	function deleteRow(row){
		 let id=row.parentElement.parentElement.id;
      document.getElementById('foodTable').deleteRow(id+1);
   }
	function quickAdd(row){
		    document.getElementById("quickAdd").style.display = "block";
   }
</script>
                <div style="text-align:center;"><button class="btn btn-primary" type="button">Complete log</button>
                    <div style="height:20px;"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="padding:-100px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="signup.html">Sign up</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="index.html#about-us">About us</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Â© 2018 Fiona Macdonald &amp; Mohammed Abu-Zeinah&nbsp;</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/ebs-bootstrap-datepicker-1.js"></script>
    <script src="assets/js/ebs-bootstrap-datepicker.js"></script>
    <script src="assets/js/exercises.js"></script>
    <script src="assets/js/foods.js"></script>
    <script src="assets/js/highcharts.js"></script>
    <script src="assets/js/js.js"></script>
    <script src="assets/js/Table-with-search.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/users.js"></script>
</body>

</html>