<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aiming to enable you to pursue your fitness goals whilst providing you with necessary tools to achieve them">
    <title>SEG3125project</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=6225d284f051fc381bc076eafcbb6609">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=f4360c53efd8a3358dfd36e632f191d6">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="background-repeat:no-repeat;"><img src="assets/img/logo.png?h=5b1ba5fdd420e0867f8045ba2945314b" style="width:40px;background-color:white;">&nbsp;&nbsp;fitTrack</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="diary.html">Diary</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="chart.html">Reports</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html">Logout</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page registration-page">
        <section class="clean-block clean-form dark">
            <div class="container"><h1 style="background-color:#f6f6f6;"></h1>
<div style="display:inline;"> <h1 style="display: inline; padding-left:0">Add food to log</h1>
    <input style="width: 220px; display: inline;" type="text" class="search form-control" placeholder="Search for a food to add">
</div>
<h1 style="background-color:#f6f6f6;margin:0px;padding:20px;"></h1>
<span class="counter pull-right"></span>
<table class="table results" style="background-color:white;">
  <thead>
            <tr style="color: white; background-color: rgb(14, 106, 214)">
				<th style="color: rgb(14, 106, 214); background-color: white">Food</th>
                <th  style="width:70px;">Calories</th>
                <th  style="width:70px;">Carbs</th>
                <th style="width:60px;">Fat</th>
                <th  style="width:80px;">Protein</th>
                <th  style="width:80px;">Sodium</th>
                <th  style="width:70px;">Sugar</th>
                <th  style="width:90px;"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Omlette</td>
                <td style="text-align: center">462</td>
                <td style="text-align: center">1.8g</td>
                <td style="text-align: center">36g</td>
                <td style="text-align: center">33g</td>
                <td style="text-align: center">465mg</td>
                <td style="text-align: center">0.9g</td>
                <td style="padding: 4px">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-plus"></em>
					</a>
				</td>
            </tr>
			 <tr>
                <td>Banana</td>
                <td style="text-align: center">89</td>
                <td style="text-align: center">23g</td>
                <td style="text-align: center">0.3g</td>
                <td style="text-align: center">1.1g</td>
                <td style="text-align: center">1mg</td>
                <td style="text-align: center">12g</td>
                <td style="padding: 4px">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-plus"></em>
					</a>
				</td>
            </tr>
			<tr>
                <td>Orange juice</td>
                <td style="text-align: center">111</td>
                <td style="text-align: center">26g</td>
                <td style="text-align: center">0.5g</td>
                <td style="text-align: center">1.7g</td>
                <td style="text-align: center">2.5mg</td>
                <td style="text-align: center">21g</td>
                <td style="padding: 4px">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-plus"></em>
					</a>
				</td>
            </tr>
			<tr>
                <td>Steak</td>
                <td style="text-align: center">697</td>
                <td style="text-align: center">0g</td>
                <td style="text-align: center">48g</td>
                <td style="text-align: center">62g</td>
                <td style="text-align: center">146mg</td>
                <td style="text-align: center">0g</td>
                <td style="padding: 4px">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-plus"></em>
					</a>
				</td>
            </tr>
			<tr>
                <td>Apple</td>
                <td style="text-align: center">78</td>
                <td style="text-align: center">21g</td>
                <td style="text-align: center">0.3g</td>
                <td style="text-align: center">0.4g</td>
                <td style="text-align: center">1.5mg</td>
                <td style="text-align: center">15g</td>
                <td style="padding: 4px">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-plus"></em>
					</a>
				</td>
            </tr>
			<tr>
                <td>Broccoli</td>
                <td style="text-align: center">51</td>
                <td style="text-align: center">10g</td>
                <td style="text-align: center">0.6g</td>
                <td style="text-align: center">4.3g</td>
                <td style="text-align: center">49.8mg</td>
                <td style="text-align: center">2.6g</td>
                <td style="padding: 4px">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-plus"></em>
					</a>
				</td>
            </tr>
			<tr>
                <td>Peanut butter and jelly sandwich</td>
                <td style="text-align: center">484</td>
                <td style="text-align: center">66g</td>
                <td style="text-align: center">22g</td>
                <td style="text-align: center">8g</td>
                <td style="text-align: center">582mg</td>
                <td style="text-align: center">17g</td>
                <td style="padding: 4px">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-plus"></em>
					</a>
				</td>
            </tr>
			<tr>
                <td>Whole milk</td>
                <td style="text-align: center">148</td>
                <td style="text-align: center">12g</td>
                <td style="text-align: center">8g</td>
                <td style="text-align: center">8g</td>
                <td style="text-align: center">104.9mg</td>
                <td style="text-align: center">12g</td>
                <td style="padding: 4px">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-plus"></em>
					</a>
				</td>
            </tr>
			<tr>
                <td>Fried chicken</td>
                <td style="text-align: center">320</td>
                <td style="text-align: center">2.4g</td>
                <td style="text-align: center">16g</td>
                <td style="text-align: center">40g</td>
                <td style="text-align: center">100.1mg</td>
                <td style="text-align: center">0g</td>
                <td style="padding: 4px">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-plus"></em>
					</a>
				</td>
            </tr>
			<tr>
                <td>Baked potato with butter</td>
                <td style="text-align: center">279</td>
                <td style="text-align: center">60g</td>
                <td style="text-align: center">10.4g</td>
                <td style="text-align: center">8g</td>
                <td style="text-align: center">429.2mg</td>
                <td style="text-align: center">3.5g</td>
                <td style="padding: 4px">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-plus"></em>
					</a>
				</td>
            </tr>
			<tr>
                <td>Dark chocolate</td>
                <td style="text-align: center">155</td>
                <td style="text-align: center">17g</td>
                <td style="text-align: center">9g</td>
                <td style="text-align: center">1.4g</td>
                <td style="text-align: center">6.8mg</td>
                <td style="text-align: center">14g</td>
                <td style="padding: 4px">
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px">
						<em class="fa fa-pencil"></em>
					</a>
					<a class="btn btn-default" style="padding-left:6px; padding-right:6px"  onClick="deleteRow(this)">
						<em class="fa fa-plus"></em>
					</a>
				</td>
            </tr>
        </tbody>
</table>
</div>
        </section>
    </main>
    <footer class="page-footer dark" style="padding:-100px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="signup.html">Sign up</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="index.html#about-us">About us</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="index.html#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Â© 2018 Fiona Macdonald &amp; Mohammed Abu-Zeinah&nbsp;</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js?h=f7616ce55aaa757f3871d649f139b035"></script>
</body>

</html>